<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>color test</title>
    <style type="text/css">
      #contents{
        font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'; 
        background: #EBDBC2

      }
      #logo{
        text-align: center;
        /* ロゴの色は #F78219 */
        background: #FFFFFF;
        width: 100%;
      }
      /*
      h1{
        color: #F78219;
        text-align: center;
        background: #FFFFFF;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        border: 0px; 
      }
      */

    </style>
  </head>
  <body>
    <div id="logo">
      <img src="logo_kari.png" alt="logo" width=160px height=55px />
    </div>
    <div id="contents">
      <div id="headline">
        <h1>CSS入門</h1>
        <p>これは段落です。</p>
      </div>
      <div class="main">
        <h2>これは見出しです。</h2>
        <p>これは<span class="light">例</span>です。</p>
        <p><a href="https://saruwakakun.com/">ホームへ</a>戻ります。</p>
      </div>
    </div>
  </body>
</html>